<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:src="@drawable/logo"
        android:layout_marginTop="70sp"
        android:layout_marginLeft="40sp"
         />

    <Button
        android:id="@+id/btnClassic"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="90sp"
        android:text="@string/btnClassic"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/icon_classic"
        android:drawablePadding="-35sp"
        android:layout_below="@+id/imgLogo"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/button2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="12sp"
        android:text="@string/btnTime"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/icon_time"
        android:drawablePadding="-35sp"
        android:layout_below="@+id/btnClassic"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnAbout"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/button3"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="30sp"
        android:text="@string/btnAbout"
        android:textColor="@color/black"
        android:layout_below="@+id/btnTime"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textSize="20sp" />


</RelativeLayout>
